1,BTC,50000,417,BitCoin
2,ETH,4400,10000,Etherium
3,BNB,610,229999,Binance Coin
4,AXS,112,599875212,Axies
5,SOL,193,47500,Solana
6,ADA,2,494950,Cardano
7,XRP,1,500000,XRP
8,DOT,30,450050,Pocadot
9,LUNA,75,458952,Terra
10,DOGE,1,587754,Dogecoin
11,AVAX,93,1898774,Avalanche
12,UNI,18,29988745,Uniswap
13,LTC,164,89987456,Litecoin
14,ALGO,2,12323356,Algorand
15,LINK,22,6070795,Chainlink
16,MANA,4,699708080,Decentraland
17,FTT,44,613236658,FTX Token
18,ICP,31,5731701,Internet Computer
19,NEAR,10,5494940,NEAR Protocol
20,C98,1,435818,Coin 98
21,SAND,5,4776830,The Sandbox
22,GTC,14,116646,Gitcoin
